# Copy to .env (or export) before running the backend.

# Where the SQLite ledgers live (default shown). Matches db/database.py.
EMAIL_ACCOUNTANT_DB_DIR=$HOME/.email-accountant/data

# Earliest tax year the app offers (every year from here to now is selectable).
EMAIL_ACCOUNTANT_START_YEAR=2006

# "Scan recent" command (fast incremental). Defaults to the repo's daily scanner.
# EMAIL_ACCOUNTANT_SCAN_CMD=python /absolute/path/to/scan_daily.py

# "Full history" command (backfills 2006-onward). Defaults to the archive scanner.
# EMAIL_ACCOUNTANT_FULL_SCAN_CMD=python /absolute/path/to/scan_full_archive_fast.py

# Allowed frontend origin for CORS.
EMAIL_ACCOUNTANT_FRONTEND_ORIGIN=http://localhost:3000

# --- Optional: flip to hosted Supabase/Postgres instead of local SQLite ---
# EMAIL_ACCOUNTANT_DB=supabase
# SUPABASE_URL=https://xxxx.supabase.co
# SUPABASE_SERVICE_KEY=your-service-role-key

# --- Gmail scanning (used by scan_daily.py) ---
# GMAIL_USER=you@example.com
# GMAIL_APP_PASSWORD=your-16-char-app-password
